{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"outDir": "dist",
		"lib": [
			"ES2020"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
